// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page vscodeext-how-design-widget-based-uis.html
    \previouspage vscodeext-how-tos.html
    \nextpage vscodeext-reference.html

    \ingroup vscodeext-how-to-cpp

    \title Design widgets-based UIs

    To design a widgets-based UI:

    \list 1
        \li Go to \uicontrol {Explorer}, and select a \e {.ui} file.
        \li Select \uicontrol {Open this file with \QD}.
        \li Use \l {\QD} to design a UI.
    \endlist
*/
