// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page vscodeext-how-use-qt-with-other-extension.html
    \previouspage vscodeext-how-tos.html
    \nextpage vscodeext-reference.html

    \ingroup vscodeext-how-to-cpp
    \ingroup vscodeext-how-to-qml
    \ingroup vscodeext-how-to-wasm

    \title Use Qt with other extensions

    To use \QVSC with other extensions, set the following recommended
    settings in \e {settings.json} or go to \uicontrol {Command Palette} and
    select \uicontrol {Qt: Set the recommended Qt Extension settings}.

    \badcode
   "cmake.options.statusBarVisibility": "visible",
    \endcode

    \sa {Qt settings}
*/
