/***************************************************************************************************
 Copyright (C) 2024 The Qt Company Ltd.
 SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-only
***************************************************************************************************/

/*!
\externalpage https://github.com/twxs/vs.language.cmake
\title CMake For VisualStudio Code
*/

/*!
\externalpage https://github.com/microsoft/vscode-cmake-tools
\title CMake Tools
*/

/*!
\externalpage https://doc.qt.io/qt-6/qtdesigner-manual.html
\title \QD
*/

/*!
\externalpage https://doc.qt.io/index.html
\title Qt Documentation
*/
