// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page index.html
    \nextpage vscodeext-how-to-install.html

    \title \QVSC

    \raw HTML
    <style>
    .main-navigation table { table-layout: fixed; }
    .main-navigation table tr:first-child { text-align: center; background: none; }
    </style>
    \endraw

    \div {class="main-navigation"}
    \table borderless 100%
        \row
            \li \inlineimage installation.png
            \li \inlineimage getting-started.png
            \li \inlineimage tutorials.png
        \row
            \li \b {INSTALLATION}

                Install \QVSC from VS Code.

                \l {Installation}
            \li \b {GETTING STARTED}

                Get started with developing Qt applications with VS Code.

                \l{Getting started}
            \li \b {TUTORIALS}

                Learn how to develop Qt and Qt Quick applications with \QVSC.

                \l{Tutorials}
    \endtable
    \enddiv

    \section1 About

    Develop Qt and Qt Quick applications for the desktop and WebAssembly with
    VS Code.

    To learn more about \QVSC, see \l {Overview}.

    \b {HOW TO}

    \raw HTML
    <style>
    .link-list table { table-layout: fixed; }
    .link-list table, .link-list table tr:first-child { background: none; border: none; }
    </style>
    \endraw

    \div {class="link-list"}
    \table 100%
        \row
            \li \inlineimage demo-32x32.png
            \li \inlineimage build-32x32.png
            \li \inlineimage web-32x32.png
        \row
            \li Develop Qt applications
                \generatelist vscodeext-how-to-cpp
            \li Develop Qt Quick applications
                \generatelist vscodeext-how-to-qml
            \li Develop for WebAssembly
                \generatelist vscodeext-how-to-wasm
    \endtable
    \enddiv
*/
