// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page vscodeext-toc.html

    \title All topics

    \note The following list has links to all the individual topics (HTML files)
    in the \QVSC Documentation. Use your browser's page search to find a link to a
    particular topic in the list. For a more extensive search, use the
    \uicontrol Search function in the \l{https://doc.qt.io/vscodeext/}
    {Qt documentation} portal.

    \list
        \li \l{Getting started}
            \list
                \li \l{Overview}
                \li \l{Installation}
            \endlist
        \li \l{Tutorials}
            \generatelist vscodeext-tutorials
        \li \l{How to}
            \list
            \li Develop Qt applications
                \generatelist vscodeext-how-to-cpp
            \li Develop Qt Quick applications
                \generatelist vscodeext-how-to-qml
            \li Develop for the web
                \generatelist vscodeext-how-to-wasm
            \endlist
        \li \l{Reference}
            \generatelist vscodeext-reference
    \endlist
*/
